# android.pulent.test

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anibalbastias/android/pulentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/android/pulentapp/: MainActivity.kt  PulentApplication.kt  PulentGlideModule.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/adapter/: CustomSpanSize.kt  MoveAndSwipeEvent.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/adapter/base/: BaseBindClickHandler.kt  BaseBindRecyclerAdapter.kt  BaseBindViewHolder.kt  BaseSingleLayoutRecyclerAdapter.kt  BindableAdapter.kt  SingleLayoutRecyclerAdapter.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/adapter/customBase/: BaseAdapter.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/module/: BaseApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/module/component/: BaseApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/module/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/module/module/: BaseApplicationModule.kt  BaseViewModelModule.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/navigation/: BaseNavigationListener.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/navigation/event/: Event.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/subscriber/: APIExceptionHandlerSubscriber.kt  BaseSubscriber.kt  VoidResponseAPISubscriber.kt
app/src/main/java/com/anibalbastias/android/pulentapp/base/view/: BaseModuleFragment.kt  BaseViewModel.kt  NavBaseViewModel.kt  RealmLiveData.kt  Resource.kt  ResourceState.kt  SharedViewModel.kt
app/src/main/java/com/anibalbastias/android/pulentapp/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/pulentapp/data/dataStoreFactory/common/: TypeData.kt  WrapperData.kt
app/src/main/java/com/anibalbastias/android/pulentapp/data/pulent/: PulentAPIGSONManager.kt  PulentApiService.kt
app/src/main/java/com/anibalbastias/android/pulentapp/data/pulent/deserializer/: PulentWrapperDeserializer.kt
app/src/main/java/com/anibalbastias/android/pulentapp/domain/base/: Mapper.kt
app/src/main/java/com/anibalbastias/android/pulentapp/domain/base/db/: RealManager.kt
app/src/main/java/com/anibalbastias/android/pulentapp/module/: ApplicationModule.kt  PulentAPIModule.kt  PulentRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/pulentapp/presentation/: MainActivity.kt  PulentApplication.kt  PulentGlideModule.kt
app/src/main/java/com/anibalbastias/android/pulentapp/presentation/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/pulentapp/presentation/module/: ApplicationModule.kt  PulentAPIModule.kt  PulentRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/pulentapp/presentation/service/: AudioManager.kt  MediaPlayerService.kt  PlaybackStatus.kt  StorageUtil.kt
app/src/main/java/com/anibalbastias/android/pulentapp/presentation/util/: BindingUtils.kt  Extension.kt  PermissionExtension.kt  ViewExtension.kt
app/src/main/java/com/anibalbastias/android/pulentapp/ui/entry/: EntryFragment.kt  OnBackPressedListener.kt
app/src/main/java/com/anibalbastias/android/pulentapp/ui/search/: SearchFragment.kt
app/src/main/java/com/anibalbastias/android/pulentapp/ui/series/: SeriesFragment.kt
app/src/main/java/com/anibalbastias/android/pulentapp/util/: BindingUtils.kt  ClearableEditText.kt  CryptExtension.kt  DotLoadingIndicatorView.kt  Extension.kt  TextWatcherAdapter.kt  ViewExtension.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: box_stroke_player.xml  box_stroke_round.xml  ic_pause.xml  shape_finder.xml
app/src/main/res/layout/: fragment_entry.xml  fragment_result.xml  fragment_result_detail_content.xml  fragment_result_detail_main.xml  fragment_search_music.xml  view_cell_media_player.xml  view_cell_paging_loader.xml  view_cell_search_empty.xml  view_cell_search_finder.xml  view_cell_search_list_item.xml  view_cell_search_recent_search_item.xml  view_cell_search_track_item.xml  view_item_series.xml
app/src/main/res/navigation/: pulent_search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anibalbastias/android/pulentapp/: ExampleUnitTest.kt
app/src/test/java/com/anibalbastias/android/pulentapp/presentation/: BaseDataManager.kt  BaseUnitTest.kt
app/src/test/java/com/anibalbastias/android/pulentapp/presentation/ui/: PulentTestsSuite.kt
(+110 files in other folders)
